Charmander; Fire; 1; 61; 35; 29
Chimchar; Fire; 1; 81; 49; 38
Cyndaquil; Fire; 1; 70; 45; 34
Litten; Fire; 1; 74; 45; 32
Magby; Fire; 1; 82; 59; 31
Tepig; Fire; 1; 91; 32; 32
Torchic; Fire; 1; 80; 67; 33
Charmeleon; Fire; 2; 100; 72; 53
Magmar; Fire; 2; 111; 92; 55
Quilava; Fire; 2; 86; 56; 51
Torracat; Fire; 2; 102; 73; 45
Flareon; Fire; 3; 115; 124; 60
Incineroar; Fire; 3; 129; 70; 78
Typhlosion; Fire; 3; 127; 105; 79
Magmortar; Fire; 4; 150; 146; 79
Bounsweet; Grass; 1; 88; 34; 28
Bulbasaur; Grass; 1; 87; 34; 34
Chikorita; Grass; 1; 74; 38; 49
Fomantis; Grass; 1; 87; 40; 27
Treecko; Grass; 1; 75; 69; 20
Turtwig; Grass; 1; 89; 38; 34
Bayleef; Grass; 2; 98; 55; 60
Grovyle; Grass; 2; 85; 60; 43
Lurantis; Grass; 2; 101; 84; 73
Servine; Grass; 2; 91; 48; 60
Steenee; Grass; 2; 93; 37; 44
Leafeon; Grass; 3; 116; 106; 104
Meganium; Grass; 3; 129; 80; 87
Tsareena; Grass; 3; 117; 110; 81
Sceptile; Grass; 4; 142; 120; 76
Mudkip; Water; 1; 84; 42; 42
Piplup; Water; 1; 88; 51; 45
Psyduck; Water; 1; 74; 46; 35
Squirtle; Water; 1; 77; 41; 51
Staryu; Water; 1; 59; 48; 39
Totodile; Water; 1; 78; 34; 48
Dewott; Water; 2; 102; 60; 48
Golduck; Water; 2; 108; 77; 64
Poliwhirl; Water; 2; 104; 46; 68
Prinplup; Water; 2; 110; 78; 84
Wartotle; Water; 2; 101; 57; 72
Blastoise; Water; 3; 133; 95; 101
Golduck; Water; 3; 124; 77; 73
Samurott; Water; 3; 134; 87; 78
Feraligatr; Water; 4; 150; 87; 109
